<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplikacja do finansów</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3" >        
            <h1 class="display-4 fw-bold lh-1 text-center mb-0">Home budget app</h1>
        </div>
    </header>
    <section>
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3" >
            <div class="col-lg p-3 p-lg-5 pt-lg-3">
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4 mb-lg-3">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 buttonColors"  
                    data-bs-toggle="modal" data-bs-target="#modalSignin" id="experimental">Register</button>                    
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 buttonColors"
                    data-bs-toggle="modal" data-bs-target="#modalLogin" id="experimental">Log into</button>
                </div>
                <div class="modal fade" id="modalSignin" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="btn-close position-sticky top-0 start-100 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button> <!-- float-end would work too-->
                            </div>
                            <div class="modal-body pt-1">
                                <form class="">
                                    <div class="form-floating mb-3">
                                    <input type="email" class="form-control rounded-3" id="floatingInput1" placeholder="name@example.com" type="submit" action="page_submission_URL" method="POST" required />
                                    <label for="floatingInput">Email address</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                    <input type="password" class="form-control rounded-3" id="floatingPassword1" placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                    <input type="password" class="form-control rounded-3" id="floatingPassword2" placeholder="Password">
                                    <label for="floatingPassword">Repeat password</label>
                                    </div>
                                    <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary buttonColors" type="submit" id="experimental">Sign up</button>
                                    <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="btn-close position-sticky top-0 start-100 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button> <!-- float-end would work too-->
                            </div>
                            <div class="modal-body pt-1">
                                <form class="">
                                    <div class="form-floating mb-3">
                                    <input type="email" class="form-control rounded-3" id="floatingInput2" placeholder="name@example.com" required>
                                    <label for="floatingInput">Email address</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                    <input type="password" class="form-control rounded-3" id="floatingPassword3" placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                    </div>
                                    <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary buttonColors" type="submit" id="experimental">Log in</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
