<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home budget application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3" >        
            <h1 class="display-4 fw-bold lh-1 text-center mb-0">Home budget app</h1>
        </div>
    </header>
    <section>
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 rounded-3">
            <div class="col-lg p-3 p-lg-5 pt-lg-3">
                <nav class="navbar navbar-expand-lg pt-0">
                    <div class="mx-auto d-block flex-sm-nowrap mt-0">
                        <button class="navbar-toggler buttonColors m-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./main.html">
                                        <button type="button" class="btn btn-primary btn-lg buttonColors text-nowrap" id="experimental">Main page</button>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <div class="nav-link">
                                        <button type="button" class="btn btn-primary btn-lg buttonColors text-nowrap"  
                                        data-bs-toggle="modal" data-bs-target="#modalAddIncome" id="experimental">Add income</button>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="nav-link">
                                        <button type="button" class="btn btn-primary btn-lg buttonColors text-nowrap me-2"  
                                        data-bs-toggle="modal" data-bs-target="#modalAddOutcome" id="experimental">Add outcome</button>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                        <button type="button" class="btn btn-primary btn-lg buttonColors text-nowrap dropdown-toggle me-3 my-2" data-bs-toggle="dropdown" aria-expanded="false"  
                                        data-bs-toggle="modal" data-bs-target="#modalSignin" id="experimental">Check balance</button>
                                    <ul class="dropdown-menu" data-bs-theme="light" id="experimental">
                                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#thisMonthBalance">This month</a></li>
                                    <li><a class="dropdown-item" href="#">Last month</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li> <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#dateRangePicker">Choose date range</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <button type="button" class="btn btn-primary btn-lg buttonColors text-nowrap dropdown-toggle my-2" data-bs-toggle="dropdown" aria-expanded="false"  
                                    data-bs-toggle="modal" data-bs-target="#modalSignin" id="experimental">Settings</button>
                                    <ul class="dropdown-menu" data-bs-theme="light" id="experimental">
                                    <li><a class="dropdown-item" href="#">Change password</a></li>
                                    <li><a class="dropdown-item" href="#">Log out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
<!--modals-->
    <section data-bs-theme="light">
        <article>
            <div class="modal fade" id="modalAddIncome" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <button type="button" class="btn-close position-sticky top-0 start-100 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button> <!-- float-end would work too-->
                        </div>
                        <div class="modal-body pt-1">
                            <form class="">
                                <div class="form-floating mb-3">
                                    <input type="number" step="0.01" class="form-control rounded-3" id="floatingAmount" placeholder="Amount" min="0.01" required>
                                    <label for="floatingAmount">Amount</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control rounded-3" id="floatingText" placeholder="Text">
                                    <label for="floatingText">Income type/name</label>
                                </div>
                                <div class="form-left mb-3">
                                    <input type="date" class="form-control rounded-3" id="floatingDate" placeholder="Date">
                                    <label for="floatingDate">Date</label>
                                </div>
                                <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary buttonColors" type="submit" id="experimental">Add</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="modal fade" id="modalAddOutcome" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <button type="button" class="btn-close position-sticky top-0 start-100 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button> <!-- float-end would work too-->
                        </div>    
                        <div class="modal-body pt-1">
                            <form>
                                <div class="form-floating mb-3">
                                    <input type="number" step="0.01" class="form-control rounded-3" id="floatingAmount" placeholder="Amount" min="0.01" required>
                                    <label for="floatingAmount">Amount</label>
                                </div>
                                    <div class="form-floating mb-3">
                                    <input type="text" class="form-control rounded-3" id="floatingText" placeholder="Text">
                                    <label for="floatingText">Outcome type/name</label>
                                </div>
                                    <div class="form-floating mb-3" data-mdb-datepicker-init data-mdb-input-init data-mdb-inline="true">
                                    <input type="date" class="form-control rounded-3" id="floatingDate" placeholder="Date">
                                    <label for="exampleDatepicker2" class="form-label">Select a date</label>
                                </div>
                                <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary buttonColors" type="submit" id="experimental">Add</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="modal fade" id="dateRangePicker" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <button type="button" class="btn-close position-sticky top-0 start-100 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button> <!-- float-end would work too-->
                        </div>
                        <div class="modal-body pt-1">
                            <form class="">
                                <div class="form-floating mb-3" data-mdb-datepicker-init data-mdb-input-init data-mdb-inline="true">
                                    <input type="date" class="form-control rounded-3" id="floatingDate" placeholder="Date">
                                    <label for="exampleDatepicker2" class="form-label">Balance from:</label>
                                </div>
                                <div class="form-floating mb-3" data-mdb-datepicker-init data-mdb-input-init data-mdb-inline="true">
                                    <input type="date" class="form-control rounded-3" id="floatingDate" placeholder="Date">
                                    <label for="exampleDatepicker2" class="form-label">Balance to:</label>
                                </div>
                                <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary buttonColors" type="submit" id="experimental">Add</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="modal fade " id="thisMonthBalance" tabindex="-1" aria-labelledby="signup" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <button type="button" class="btn-close position-sticky top-0 start-100 mt-2 me-2" data-bs-dismiss="modal" aria-label="Close"></button> <!-- float-end would work too-->
                        </div>
                        <div class="modal-body pt-1">
                            <form class="">
                                <div class="form-floating mb-3">
                                    <output class="rounded-3">
                                        <div mt-0 pt-0>Date range from: 1/11/2023 to: 23/11/2023</div>
                                        <hr>
                                        <div>Incomes sum: 500.50</div>
                                        <div>Outcomes sum: 250.00</div>
                                        <div>Balance sum: 250.50</div>
                                        <div>{Tutaj pie chart z js'a}</div>
                                        <hr>
                                        <div>{Tutaj tabela z poszczególnymi elementami (z js'a)}</div>
                                    </output>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>